# BlackBattleship

./: .gitignore  README.md  TestSuite_105446.side  TestSuite_110886.side  TestSuite_111105.side  TestSuite_92500.side  pom.xml
reports/111105-selenide-suite/: index.html
reports/111105-selenide-suite/data/: suites.csv  suites.json  timeline.json
reports/111105-selenide-suite/data/test-cases/: 13bd2ed18089de1f.json  2a216df267077e5c.json  335b171b11b36285.json  353302b5bdbe75bc.json  58b2f699aa929d20.json  706690b4e82b6818.json  8969748a0f260129.json  98c9626d461aa3d.json  ad2b3ac68a2515f0.json  c439efcad6f7d1b0.json  c4fd3b85d55cc9f3.json  c6054e23c15d0acc.json  ca63fffc7e3e7bcd.json  dae44d0c84b397d.json  e105b1f41f70e354.json  e52c40f5a91324fb.json
reports/111105-selenide-suite/export/: influxDbData.txt  prometheusData.txt
reports/111105-selenide-suite/history/: duration-trend.json  history.json
reports/111105-selenide-suite/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/92500-selenide-suite/: allure-maven.html  index.html
reports/92500-selenide-suite/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/92500-selenide-suite/data/test-cases/: 12451a82a8d77973.json  1a2592e3d3ff2cbf.json  25374e8578638e8d.json  274ce9f81ad40983.json  2b70fc2f89550bb8.json  34e0c1e8acf59fe6.json  3909c4bbe626e454.json  3a932bb155bd9208.json  3d34824d2cf30f6a.json  402cb78a18646aa4.json  43b02cd63e1eda14.json  4907dd08644dd8b9.json  49e267338e75322a.json  4acce2748b0dee22.json  4e2cfb79fff28d0.json  63f87fe563fda734.json  6a2de25147df6c65.json  702458dc7043837b.json  711923944ec8b0e.json  80e224c006faa612.json  90854a2a7ef3dbc6.json  909743106c71649e.json  a14487df562ab85.json  a3a9929a685451c9.json  a503a64ee8570f89.json  ac69bdaea5633c0d.json  ad279a247ba432dd.json  af5d568e1b8b5603.json  b2b265cf8860a024.json  b74087e2e9832a3.json  bb53cb38e86db4b3.json  be33acc09e0bc182.json  bed614d675e0033a.json  c10ee65a7f5b46e7.json  c151dd3328d83b2e.json  c3fa5f1715d1d766.json  c84c0ec778aa2a37.json  ca8b89f010aba0d2.json  ceabcab45eb67293.json  d52c764e4bf36355.json  (+5 more)
reports/92500-selenide-suite/export/: influxDbData.txt  prometheusData.txt
reports/92500-selenide-suite/history/: history-trend.json  history.json
reports/92500-selenide-suite/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
reports/allure-report-selenide-g105446/: allure-maven.html
reports/allure-report-selenide-g105446/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report-selenide-g105446/data/test-cases/: 1596cdcb471085fa.json  1ca46f4abf7c374.json  2e8224383291e824.json  4932f8fd58855866.json  8087aee70a95f499.json  839379f378135835.json  87f03ef346d97c9a.json  8ec658e6232ad8bf.json  9028112bc3dd427d.json  a355f431fdba4b1b.json  a48e76a2c169c32c.json  b2f872bb71273c6a.json  ba7b79602f6c44a6.json  bfbaccd7771bc3d8.json  c0bb2670832a8e68.json  cf0be39d5d258239.json  d63950f8dab49967.json  d93a639bb3fe5158.json  dbcbf01ed3c2ce8e.json  e45de7b870b372d6.json  f37e9b693aa93137.json
reports/allure-report-selenide-g105446/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-selenide-g105446/history/: history.json
reports/allure-report-selenide-g105446/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/battleship/g92500/pages/: UserStory1.java  UserStory2.java  UserStory3.java  UserStory4.java
src/main/java/battleship/pages/: BattleshipPage.java  UserStory1Page.java  UserStory1Page110886.java  UserStory2Page.java  UserStory2Page110886.java  UserStory3Page.java  UserStory3Page110886.java  UserStory4Page.java  UserStory4Page110886.java
src/main/java/battleship/pages/g105446/: UserStory1Page.java  UserStory2Page.java  UserStory3Page.java  UserStory4Page.java
src/main/java/battleship/selenide/g92500/pages/: SelenideUserStoryPage.java
src/test/java/battleship/: BattleshipTestSupport.java  BlackBoxBattleshipTest.java  UserStory1Test.java  UserStory2Test.java  UserStory3Test.java  UserStory4Test.java
src/test/java/battleship/g105446/: BattleshipTestSupport105446.java  UserStory1Test.java  UserStory2Test.java  UserStory3Test.java  UserStory4Test.java
src/test/java/battleship/g92500/: UserStory1Test.java  UserStory2Test.java  UserStory3Test.java  UserStory4Test.java
src/test/java/battleship/pages/: BattleshipPageTest110886.java  UserStory1Page110886Test.java  UserStory2Page110886Test.java  UserStory3Page110886Test.java  UserStory4Page110886Test.java
src/test/java/battleship/selenide/g105446/: Student105446UserStory1SelenideTest.java  Student105446UserStory2SelenideTest.java  Student105446UserStory3SelenideTest.java  Student105446UserStory4SelenideTest.java
src/test/java/battleship/selenide/g110886/: BattleshipPageTestSelenid110886.java  UserStory1Page110886SelenideTest.java  UserStory2Page110886SelenideTest.java
src/test/java/battleship/selenide/g111105/: GuilhermeSelenideTestSupport.java  GuilhermeUserStory1SelenideTest.java  GuilhermeUserStory2SelenideTest.java  GuilhermeUserStory3SelenideTest.java  GuilhermeUserStory4SelenideTest.java  Student111105SelenideTestSupport.java  Student111105UserStory1SelenideTest.java  Student111105UserStory2SelenideTest.java  Student111105UserStory3SelenideTest.java  Student111105UserStory4SelenideTest.java
src/test/java/battleship/selenide/g111105/pages/: GuilhermeBattleshipPage.java  Student111105BattleshipPage.java
src/test/java/battleship/selenide/g92500/: SelenideUserStoriesTest.java  Student92500SelenideTestSupport.java  Student92500UserStory1Test.java  Student92500UserStory2Test.java  Student92500UserStory3Test.java  Student92500UserStory4Test.java
src/test/java/battleship/selenide/g92500/pages/: Student92500BattleshipPage.java
src/test/java/battleship/selenide/g92500/support/: SelenideTestSupport.java
